events { }
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    upstream django {
        server my-openshift-git:8080;
    }
    server {
        ssl_certificate      /opt/app-root/src/publicCert.pem;
        ssl_certificate_key  /opt/app-root/src/privateKey.pem;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        listen 8080 ssl;
        access_log  /opt/app-root/src/log/access.log;
        error_log   /opt/app-root/src/log/error.log;
        location / {
            proxy_pass https://django/;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            autoindex on;
            root   my-openshift-git:8080/opt/app-root/src/static;
         }
    }
}