events { }
http {
    upstream django {
        server my-openshift-git:8080;
    }
    server {
        ### ssl config - customize as per your setup ###
        ###ssl on;
        ssl_certificate      /opt/app-root/src/publicCert.pem;
        ssl_certificate_key  /opt/app-root/src/privateKey.pem;
        ###ssl_verify_client    optional;
        ###ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ###keepalive_timeout    70;
        ###ssl_session_cache    shared:SSL:10m;
        ###ssl_session_timeout  10m;
        listen 8080;
        ###access_log  /opt/app-root/src/log/access.log;
        ###error_log   /opt/app-root/src/log/error.log;
        location / {
            proxy_pass https://django/;
            ### proxy_set_header X-Real-IP $remote_addr;
        }
    }
}